const BONJOUR_INTENT = "bonjour";
const AGE_SEXUALITE_INTENT = "age_pour_la_sexualite";
const BONSOIR_INTENT = 'bonsoir';
const CAUSE_DES_PERTE_BLANCHE_INTENT = 'cause_des_pertes_blanche';
const CAS_DES_REGLE_DOULOUREUSE_INTENT = 'cause_des_regle_douloureuses';
const CAUSE_INFECTION_VAGINALE_INTENT = 'cause_infection_vaginale';
const COMMENT_GUERIR_UNE_INFECTION_INTENT = 'comment_guerir_une_infection';
const CONSEIL_MEDICAL_REGLE_DOULOUREUSE_INTENT = 'conseil_medicament_regle_douloureuse';
const CONSEQUENCE_DE_LA_SEXUALITE_INTENT = 'consequence_de_la_sexualité';
const CONSEQUENCE_DES_REGLE_DOULOUREUSE_INTENT = 'consequences_des_règles_douloureuses';
const DEFINITION_REGLE_DOULOUREUSE_INTENT = 'definition_regle_douloureuse';
const DIFFERENCE_MST_ET_IST_INTENT = 'difference_mst_et_ist';
const DEPISTAGE_MST_OU_IST_INTENT = 'depistage_mst_ou_ist';
const EVITER_LES_PERTE_BLANCHE_INTENT = 'eviter_les_pertes_blanche';
const FAIRE_SA_TOILETTE_INTENT = 'faire_sa_toilette';
const GROSSESSESSE_PRECOCE_INTENT = 'grossesse_precoce';
const INFECTION_VAGINALE_INTENT = 'infections_vaginales';
const LA_CONTRACTION_MST_INTENT = 'la_contraction_mst_ist';


module.exports = {
    BONJOUR_INTENT,
    AGE_SEXUALITE_INTENT,
    BONSOIR_INTENT,
    CAUSE_DES_PERTE_BLANCHE_INTENT,
    CAS_DES_REGLE_DOULOUREUSE_INTENT,
    CAUSE_INFECTION_VAGINALE_INTENT,
    COMMENT_GUERIR_UNE_INFECTION_INTENT,
    CONSEIL_MEDICAL_REGLE_DOULOUREUSE_INTENT,
    CONSEQUENCE_DE_LA_SEXUALITE_INTENT,
    CONSEQUENCE_DES_REGLE_DOULOUREUSE_INTENT,
    DEFINITION_REGLE_DOULOUREUSE_INTENT,
    DIFFERENCE_MST_ET_IST_INTENT,
    DEPISTAGE_MST_OU_IST_INTENT,
    EVITER_LES_PERTE_BLANCHE_INTENT,
    FAIRE_SA_TOILETTE_INTENT,
    GROSSESSESSE_PRECOCE_INTENT,
    INFECTION_VAGINALE_INTENT,
    LA_CONTRACTION_MST_INTENT
}